 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 *  Project: Aidz
 *  Author: Aidz Achmidt                                                       
 *  Developer: Aidz Achmidt                         
 *  License: github.com/AidzWerks              
 *  © 2020 Aidz Achmidt Development
 *  All rights reserved             
 *  Dont remove credits from the development team of the gamemode "AIDZ"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

CMD:sendloc(playerid, params[])
{
    new targetid, Float:x, Float:y, Float:z, Float:a;
    if(sscanf(params, "ui", targetid))
    {
        return SCM(playerid, COLOR_SYNTAX, "Usage: /sendloc [playerid]");
    }
    if(!IsPlayerConnected(targetid))
    {
        return SCM(playerid, COLOR_SYNTAX, "The player specified is disconnected.");
    }

    GetPlayerPos(playerid, x, y, z);
    GetPlayerFacingAngle(playerid, a);

    SetPlayerCheckpoint(targetid, x, y, z, 3.0);
    return 1;
}
